T8_2=PCTEMP_LHS_1_idx_8 
T0_2=var_0xINPUT_180019 
M7_2=";" 
! (PCTEMP_LHS_1_idx_7 in /;/) 
P7_2=PCTEMP_LHS_1_idx_7.M7_2 
T7_2=P7_2.T8_2 
M6_2=";" 
! (PCTEMP_LHS_1_idx_6 in /;/) 
P6_2=PCTEMP_LHS_1_idx_6.M6_2 
T6_2=P6_2.T7_2 
M5_2=";" 
! (PCTEMP_LHS_1_idx_5 in /;/) 
P5_2=PCTEMP_LHS_1_idx_5.M5_2 
T5_2=P5_2.T6_2 
M4_2=";" 
! (PCTEMP_LHS_1_idx_4 in /;/) 
P4_2=PCTEMP_LHS_1_idx_4.M4_2 
T4_2=P4_2.T5_2 
M3_2=";" 
! (PCTEMP_LHS_1_idx_3 in /;/) 
P3_2=PCTEMP_LHS_1_idx_3.M3_2 
T3_2=P3_2.T4_2 
M2_2=";" 
! (PCTEMP_LHS_1_idx_2 in /;/) 
P2_2=PCTEMP_LHS_1_idx_2.M2_2 
T2_2=P2_2.T3_2 
M1_2=";" 
! (PCTEMP_LHS_1_idx_1 in /;/) 
P1_2=PCTEMP_LHS_1_idx_1.M1_2 
T1_2=P1_2.T2_2 
M0_2=";" 
! (PCTEMP_LHS_1_idx_0 in /;/) 
P0_2=PCTEMP_LHS_1_idx_0.M0_2 
T0_2=P0_2.T1_2 
 
len (PCTEMP_LHS_1) >= 0
query var_0xINPUT_180019